shape = {
type = "tetrahedron"
vertices = {
point = { x = "1" y = "0" z = "0" }
point = { x = "0" y = "1" z = "0" }
point = { x = "0" y = "0" z = "1" }
point2 = { x = { x2 = "0" y2 = "0" z2 = "1" } y = "0" z = "1" }
point3 = {  }
point = { x = "1" y = "1" z = "1" point4 = { }}
}
color = { r = "0xFF" g = "0x00" b = "0x80" alpha = "0x80" }
color2 = { r = {} g = { xg = "1" yg = "1" zg = "1" } b = "0x80" alpha = "0x80" point4 = { alpha2 = "0x80" alpha3 = { alpha4 = "qqq" alpha5 = {alpha6 = "www"} }}}
color3 = { }
}
