0, , shape, {1, 2, 28, 33, 47}
	1, 0, type, tetrahedron
	2, 0, vertices, {3, 7, 11, 15, 22, 23}
		3, 2, point, {4, 5, 6}
			4, 3, x, 1
			5, 3, y, 0
			6, 3, z, 0
		7, 2, point, {8, 9, 10}
			8, 7, x, 0
			9, 7, y, 1
			10, 7, z, 0
		11, 2, point, {12, 13, 14}
			12, 11, x, 0
			13, 11, y, 0
			14, 11, z, 1
		15, 2, point2, {16, 20, 21}
			16, 15, x, {17, 18, 19}
				17, 16, x2, 0
				18, 16, y2, 0
				19, 16, z2, 1
			20, 15, y, 0
			21, 15, z, 1
		22, 2, point3, {}
		23, 2, point, {24, 25, 26, 27}
			24, 23, x, 1
			25, 23, y, 1
			26, 23, z, 1
			27, 23, point4, {}
	28, 0, color, {29, 30, 31, 32}
		29, 28, r, 0xFF
		30, 28, g, 0x00
		31, 28, b, 0x80
		32, 28, alpha, 0x80
	33, 0, color2, {34, 35, 39, 40, 41}
		34, 33, r, {}
		35, 33, g, {36, 37, 38}
			36, 35, xg, 1
			37, 35, yg, 1
			38, 35, zg, 1
		39, 33, b, 0x80
		40, 33, alpha, 0x80
		41, 33, point4, {42, 43}
			42, 41, alpha2, 0x80
			43, 41, alpha3, {44, 45}
				44, 43, alpha4, qqq
				45, 43, alpha5, {46}
					46, 45, alpha6, www
	47, 0, color3, {}
